<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,maximum-scale=1.0">
		<title>jsCalendar Demo</title>
		<meta name="description" content="jsCalendar demo - year calendar">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">
		<link rel="stylesheet" type="text/css" href="../themes/jsCalendar.clean.css">
		<link rel="stylesheet" type="text/css" href="../themes/jsCalendar.medium.css">
		<link rel="stylesheet" type="text/css" href="../themes/jsCalendar.micro.css">
		<link rel="stylesheet" type="text/css" href="../themes/jsCalendar.darkseries.css">
		<script type="text/javascript" src="../source/jsCalendar.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.es.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
		
		<!-- Demo Style -->
		<style>
			html, body {
				font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}
			.description {
				padding-bottom: 40px;
				text-align: left;
				width: 970px;
				margin: 0 auto;
			}
			#year-calendar {
				width: 100%;
				text-align: center;
				margin: 0 auto;
			}
			#year-calendar .year-title {
				padding: 10px 32px;
				font-size: 36px;
				text-align: left;
			}
			#year-calendar .jsCalendar {
				display : inline-block;
			}
			#year-calendar .jsCalendar-previous,
			#year-calendar .jsCalendar-next {
				opacity: 0.6;
				color: #888888;
			}
			.version {
				font-size: 10px;
				opacity: 0.6;
				text-align: right;
				width: 970px;
				margin: 0 auto;
				padding-top: 20px;
			}
			@media print {
				html, body {
					width: 100%;
					height: 100%;
				}
				body {
					zoom: 62%;
				}
				.description {
					display: none;
				}
				@page {
					size: A4 Portrait;
					max-height: 100%;
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="description">
			<div style="font-size: 1.4em;">Year calendar</div>
			<div>Demo full year calendar using jsCalendar</div>
			<div style="font-size: 0.75em;">Try to print it [Ctrl+P]</div>
		</div>

		<!-- Full Calendar wrapper -->
		<div id="year-calendar"></div>

		<!-- Example Extensions Load before creating calendars-->
		<script type="text/javascript">
			(function($){
				// Check if jsCalendar exists
				if (!$) throw 'Error jsCalendar library was not found';

				var addDateOnElement = function(element, date) {
					element.setAttribute('date', String(date.getDate()).padStart(2, '0') + '/' + String(date.getMonth() + 1).padStart(2, '0') + '/' + String(date.getFullYear()));
				};

				// Instance Handlers
				var update = function(instance, month) {
					// Update days elements
					for (var i = month.days.length - 1; i >= 0; i--) {
						addDateOnElement(instance._elements.bodyCols[i], month.days[i]);
					}
				};

				// Load extension
				$.ext('custom-date-attribute', {update : update});
			})(window.jsCalendar);
		</script>
		<script type="text/javascript">
			(function($){
				// Check if jsCalendar exists
				if (!$) throw 'Error jsCalendar library was not found';

				// Instance Handlers
				var update = function(instance, month) {
					// Update days elements
					for (var i = month.days.length - 1; i >= 0; i--) {
						// if weekend
						if (i >= month.start - 1 && i <= month.end -1 && (month.days[i].getDay() == 0 || month.days[i].getDay() == 6)) {
							instance._elements.bodyCols[i].style.opacity = 0.8;
							instance._elements.bodyCols[i].style.color = '#ff5722';
						}
						else {
							instance._elements.bodyCols[i].removeAttribute('style');
							//instance._elements.bodyCols[i].style.opacity = 'unset';
							//instance._elements.bodyCols[i].style.color = 'unset';
						}
					}
				};

				// Load extension
				$.ext('custom-date-attribute', {update : update});
			})(window.jsCalendar);
		</script>

		<!-- Create the calendar -->
		<script type="text/javascript">
			// Get element
			var wrapper = document.getElementById("year-calendar");

			// Variables
			var year = new Date().getFullYear();
			var div;

			// Create title
			div = document.createElement("div");
			div.className = "year-title";
			div.textContent = year;
			wrapper.appendChild(div);

			// Create calendars
			var calendars = [];
			for (var i = 0; i < 12; i++) {
				// Create element
				div = document.createElement("div");
				//div.className = "clean-theme";
				//div.className = "classic-theme";
				//div.className = "material-theme";
				//div.className = "medium-theme";
				div.className = "black-theme";
				//div.className = "material-theme medium-theme orange";
				wrapper.appendChild(div);
				
				// Create month calender (we set the date to 0)
				calendars.push(
					jsCalendar.new(div, 0, {
						language: 'es',
						zeroFill : true,
						navigator : false,
					})
				);
				calendars[i].goto("01-" + ((i + 1 < 10) ? "0" : "") + (i + 1) + "-" + year);
			}
		</script>
		
		<div class="version">
			jsCalendar <span id="jsCalendar-version"></span>
		</div>
		<script type="text/javascript">document.getElementById('jsCalendar-version').textContent = jsCalendar.version;</script>
	</body>
</html>
